<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="320.0" prefWidth="915.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.markethibernate.gui.controller.PenalizeDetailController">
    <children>
        <HBox fx:id="buttons" alignment="CENTER" layoutY="254.0" prefWidth="920.0" spacing="20.0">
            <children>
                <Button fx:id="penaltyUpdateButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #2563EB;" text="Cập nhật" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="penaltyDeleteButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: #E11D48;" text="Xóa" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Label layoutX="29.0" layoutY="87.0" style="-fx-text-fill: #000000; -fx-opacity: 60%;" text="Thành viên :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="138.0" style="-fx-text-fill: #000000; -fx-opacity: 60%;" text="Ngày giờ :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="31.0" layoutY="188.0" style="-fx-text-fill: #000000; -fx-opacity: 60%;" text="Phạt :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="userInput" layoutX="132.0" layoutY="84.0" prefHeight="30.0" prefWidth="300.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <ComboBox fx:id="penaltyInput" layoutX="134.0" layoutY="185.0" prefHeight="30.0" prefWidth="300.0">

        </ComboBox>
        <Label layoutX="457.0" layoutY="86.0" style="-fx-text-fill: #000000; -fx-opacity: 60%;" text="Điện thoại :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="458.0" layoutY="137.0" style="-fx-text-fill: #000000; -fx-opacity: 60%;" text="Trạng thái :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="statusInput" layoutX="584.0" layoutY="134.0" prefHeight="30.0" prefWidth="300.0">
        </ComboBox>
        <TextField fx:id="numberPhoneInput" layoutX="583.0" layoutY="82.0" prefHeight="30.0" prefWidth="300.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <TextField fx:id="timeInput" layoutX="133.0" layoutY="136.0" prefHeight="30.0" prefWidth="300.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label layoutX="459.0" layoutY="189.0" style="-fx-text-fill: #000000; -fx-opacity: 60%;" text="Phí :">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="feeInput" layoutX="585.0" layoutY="185.0" prefHeight="30.0" prefWidth="300.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label fx:id="userValidate" layoutX="135.0" layoutY="114.0" prefHeight="11.0" prefWidth="300.0" text="" textFill="RED" />
        <Label fx:id="penaltyValidate" layoutX="135.0" layoutY="215.0" prefHeight="11.0" prefWidth="300.0" text="" textFill="RED" />
        <Label fx:id="statusValidate" layoutX="585.0" layoutY="166.0" prefHeight="11.0" prefWidth="300.0" text="" textFill="RED" />
        <Label fx:id="timeValidate" layoutX="135.0" layoutY="166.0" prefHeight="11.0" prefWidth="300.0" text="" textFill="RED" />
        <Label fx:id="numberPhoneValidate" layoutX="585.0" layoutY="114.0" prefHeight="18.0" prefWidth="300.0" text="" textFill="RED" />
        <Label fx:id="feeValidate" layoutX="585.0" layoutY="215.0" prefHeight="11.0" prefWidth="300.0" text="" textFill="RED" />
        <Pane layoutX="31.0" prefHeight="65.0" prefWidth="851.0" style="-fx-border-color: #EEEEEE; -fx-border-width: 0 0 2 0;">
            <children>
                <Label layoutY="23.0" text="Penalty Detail">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>

</AnchorPane>
